# Asynncflow

./: README.md  docker-compose.yml  pom.xml
deploy/sql/: init.sql
flowsvr/: pom.xml
flowsvr/src/main/java/com/zdf/flowsvr/: FlowsvrApplication.java
flowsvr/src/main/java/com/zdf/flowsvr/constant/: ErrorStatusReturn.java  Task.java
flowsvr/src/main/java/com/zdf/flowsvr/controller/: AsyncTaskController.java  TaskScheduleCfgController.java
flowsvr/src/main/java/com/zdf/flowsvr/dao/: AsyncFlowTaskDao.java  ScheduleConfigDao.java  TSchedulePosDao.java
flowsvr/src/main/java/com/zdf/flowsvr/data/: AsyncFlowClientData.java  AsyncFlowTask.java  AsyncTaskRequest.java  AsyncTaskReturn.java  AsyncTaskSetRequest.java  ConfigReturn.java  ReturnStatus.java  ScheduleConfig.java  TSchedulePos.java  TaskByTaskIdReturn.java  TaskList.java  TaskResult.java  UserTaskListRequest.java
flowsvr/src/main/java/com/zdf/flowsvr/enums/: ErrorStatus.java  TaskStatus.java
flowsvr/src/main/java/com/zdf/flowsvr/service/: AsyncTaskService.java  ScheduleConfigService.java  TSchedulePosService.java
flowsvr/src/main/java/com/zdf/flowsvr/service/impl/: AsyncTaskServiceImpl.java  ScheduleConfigServiceImpl.java  TSchedulePosServiceImpl.java
flowsvr/src/main/java/com/zdf/flowsvr/util/: SnowFlake.java  Utils.java
flowsvr/src/main/resources/: application.yml
flowsvr/src/main/resources/mappers/: TSchedulePosMapper.xml  asynctask.xml  schedule_cfg.xml
flowsvr/src/test/java/com/zdf/flowsvr/: FlowsvrApplicationTests.java
worker/: pom.xml
worker/src/main/java/com/zdf/worker/: WorkerApplication.java
worker/src/main/java/com/zdf/worker/Client/: TaskCfgBuilder.java  TaskFlower.java  TaskFlowerImpl.java
worker/src/main/java/com/zdf/worker/boot/: AppLaunch.java  Launch.java
worker/src/main/java/com/zdf/worker/constant/: TaskConstant.java  TaskUrl.java  UserConfig.java
worker/src/main/java/com/zdf/worker/core/: AnnType.java  ObserverFunction.java  ObserverManager.java
worker/src/main/java/com/zdf/worker/core/observers/: TimeObserver.java
worker/src/main/java/com/zdf/worker/data/: AsyncFlowClientData.java  AsyncFlowTask.java  AsyncTaskBase.java  AsyncTaskRequest.java  AsyncTaskReturn.java  AsyncTaskSetRequest.java  AsyncTaskSetStage.java  ConfigReturn.java  NftTaskContext.java  ReturnStatus.java  ScheduleConfig.java  ScheduleData.java  ScheduleLog.java  TaskByTaskIdReturn.java  TaskList.java
worker/src/main/java/com/zdf/worker/enums/: ErrorStatus.java  TaskStatus.java
worker/src/main/java/com/zdf/worker/http/: FlowServer.java  FlowServerImpl.java
worker/src/main/java/com/zdf/worker/lock/: LockParam.java  RedisLock.java
worker/src/main/java/com/zdf/worker/task/: AsyncExecutable.java  Lark.java  TaskBuilder.java  TaskRet.java
worker/src/main/java/com/zdf/worker/test/: Test.java
worker/src/test/java/com/zdf/worker/: WorkerApplicationTests.java
